SUPABASE_URL=https://mpptptibdzhdcooucrqi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcHRwdGliZHpoZGNvb3VjcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc5NzIsImV4cCI6MjA3NDg4Mzk3Mn0.9i1ek29GXACaZkAnayrTrtUSd-6GRT978Yczr8lH08s
NEXT_PUBLIC_SUPABASE_URL=https://mpptptibdzhdcooucrqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcHRwdGliZHpoZGNvb3VjcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDc5NzIsImV4cCI6MjA3NDg4Mzk3Mn0.9i1ek29GXACaZkAnayrTrtUSd-6GRT978Yczr8lH08s
GEMINI_API_KEY=AIzaSyCEMuf2TRvqmnFCOviksmgagfoWkLJg31U
